graph G {
"1" [color=greenyellow];
"2" [color=greenyellow];
"3" [color=greenyellow];
"4" [color=firebrick];
"5" [color=firebrick];
"6" [color=firebrick];
"7" [color=firebrick];
"8" [color=firebrick];
"9" [color=greenyellow];
"10" [color=firebrick];
"11" [color=firebrick];
"12" [color=firebrick];
"13" [color=firebrick];
"14" [color=firebrick];
"15" [color=greenyellow];
"16" [color=firebrick];
"17" [color=firebrick];
"18" [color=firebrick];
"19" [color=firebrick];
"20" [color=greenyellow];
11 -- 6;
3 -- 17;
12 -- 16;
19 -- 18;
20 -- 8;
19 -- 8;
12 -- 11;
18 -- 6;
14 -- 17;
19 -- 14;
14 -- 11;
18 -- 11;
16 -- 19;
13 -- 18;
18 -- 5;
14 -- 6;
3 -- 4;
2 -- 18;
10 -- 11;
6 -- 10;
7 -- 6;
16 -- 14;
1 -- 17;
6 -- 8;
11 -- 19;
7 -- 10;
8 -- 5;
11 -- 4;
10 -- 19;
18 -- 10;
}