1 localhost:12001 business
2 localhost:12002 business
3 localhost:12003 business
4 localhost:12004 customer
5 localhost:12005 customer
6 localhost:12006 customer
7 localhost:12007 customer
8 localhost:12008 customer
9 localhost:12009 business
10 localhost:12010 customer
11 localhost:12011 customer
12 localhost:12012 customer
13 localhost:12013 business
14 localhost:12014 business
15 localhost:12015 business
16 localhost:12016 customer
17 localhost:12017 customer
18 localhost:12018 customer
19 localhost:12019 customer
20 localhost:12020 business
