1 localhost:12001 customer
2 localhost:12002 customer
3 localhost:12003 business
4 localhost:12004 business
5 localhost:12005 customer
6 localhost:12006 business
7 localhost:12007 customer
8 localhost:12008 business
9 localhost:12009 business
10 localhost:12010 customer
11 localhost:12011 customer
12 localhost:12012 business
13 localhost:12013 customer
14 localhost:12014 business
15 localhost:12015 customer
16 localhost:12016 customer
17 localhost:12017 business
18 localhost:12018 customer
19 localhost:12019 customer
20 localhost:12020 business
