build=${root}/build
source=${root}/src
testsource=${root}/srctest
classes=${build}/classes
testclasses=${build}/testclasses
dist=${build}/dist
setup=${build}/setup
resources=${root}/resources
jartitle=Node
jarname=${jartitle}.jar
graphjartitle=GraphCreator
graphjarname=${graphjartitle}.jar
lib=${root}/lib
sourcejarname=${jartitle}-sources.jar
mainclass=com.ava.Startup
graphmainclass=com.ava.graph.GraphCreator
version=0.0.1